/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Variables */
:root{
    --body-font: 'Lato', sans-serif;
    --color-dark-grey: rgb(51, 51, 51);
    --bg-color-white: rgb(255, 255, 255);
    --primary-color: #e42222;
    --secondary-color: #a81c1c;
    --dark-color: #440f0f;
    --light-color: #f4f4f4;
    --white-text: rgb(255, 255, 255);
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
/* Global Styles */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--body-font);
    color: var(--color-dark-grey);
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--color-dark-grey);
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code, pre{
    background-color: var(--color-dark-grey);
    color: var(--white-text);
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: var(--white-text);
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: var(--white-text);
    padding: 10px;
    margin: 0 5px;
    transition: 0.1s;
}

.navbar a:hover{
    border-bottom: 2px var(--white-text) solid;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase Section */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: var(--white-text);
    position: relative;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: -60px;
    right: 0;
    left: 0;
    background: var(--bg-color-white);
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #B4BECD;
    width: 100%;
    padding: 3px;
    font-size: 1rem;
}

.showcase-form input:focus{
    outline: none;
}

/* Stats Section */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-radius: 10px;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.3s ease-in-out;
}

.languages .card:hover{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

/* Features */
.features-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 400px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.docs-main li:hover{
    font-weight: bold;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.docs-main li a:hover{
    color: var(--primary-color);
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* MEDIA QUERIES ==> Tablet and under */
@media(max-width: 930px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
        padding-bottom: 60px;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin-top: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head .grid > div{
        animation: slideInFromTop 1s ease-in;
    }
    .features-head img,
    .features-sub-head{
        animation: slideInFromBottom 1s ease-in;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
    .footer .grid{
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }
    .footer .social{
        grid-column: 1 / span 2;
        margin-top: 20px;
    }
}

/* MEDIA QUERIES ==> Mobile */
@media(max-width: 522px){
    .navbar{
        height: 110px;
        width: 522px;
    }
    .navbar .flex{
        flex-direction: column;
        animation: slideInFromRight 1s ease-in;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .showcase, .stats, 
    .cli, .languages, 
    .cloud, .footer,
    .features-head, .features-sub-head,
    .features-main,
    .docs-head, .docs-main{
        width: 522px;
        margin-top: -1px;
        overflow: hidden;
    }
    .footer .grid{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .footer .social{
        grid-column: 1;
    }
}